@import "@/styles/settings/settings.scss";

.container {
  color: $blueFirst;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  min-height: 100vh;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.title {
  margin: 0 auto;
}

.title,
.routePath,
.destination,
.catalogue,
.faq,
.attractions {
  box-sizing: content-box;
  padding-left: 20px;
  padding-right: 20px;
}

.buttons {
  margin: 0 auto;
  padding: 80px 20px 0;
  box-sizing: content-box;
}

.destination {
  padding-top: 80px;
}

.catalogue {
  padding-top: 100px;
}

.faq {
  margin: 0 auto;
  padding-top: 88px;
}

.attractions {
  padding-top: 80px;
  padding-bottom: 100px;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 800px) {
  .buttons,
  .destination,
  .catalogue,
  .faq,
  .attractions {
    padding-top: 40px;
  }
  .attractions {
    padding-bottom: 80px;
  }
}

@media screen and (max-width: 600px) {
  .title {
    margin: 0;
  }
  .buttons,
  .destination,
  .catalogue,
  .faq,
  .attractions {
    padding-top: 20px;
  }
  .attractions {
    padding-bottom: 40px;
  }
  .routePath {
    margin: 0;
  }
}
