.section {
  max-width: 1560px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: var(--montserrat);
}

.title {
  margin-bottom: 40px;
}

.container {
  min-height: 450px;
  padding: 223px 20px 20px;
  box-sizing: border-box;
}

.tabList {
  list-style: none;
  display: grid;
  padding: 0;
  gap: 20px;
  margin-bottom: 40px;
  grid-auto-columns: min-content;
  grid-auto-flow: column;
}

.tabItem {
  width: fit-content;
}

.productList {
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(5, minmax(228px, 1fr));
  margin-bottom: 50px;
}

.button {
  padding: 13px;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  border: 1px solid black;
  height: 48px;
  font-size: 16px;
  background-color: transparent;
  font-family: var(--montserrat);
  font-weight: 500;
  cursor: pointer;
}

.buttonInactive {
  border-color: #b0b0b0;
  color: #b0b0b0;
}

.paginationList {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  gap: 12px;
  width: fit-content;
  margin: 0 auto 50px;
  list-style: none;
  padding: 0;
}

.paginationItem {
  border: none;
  background: #6fcf97;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transition: all 0.5s;
  cursor: pointer;
}

.paginationItem:hover {
  background: #219653;
}

.paginationItemActive {
  background: #219653;
}

.productList {
  grid-template-columns: repeat(5, minmax(228px, 1fr));
}

@media screen and (max-width: 1300px) {
  .productList {
    grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
  }
}

@media screen and (max-width: 800px) {
  .tabList {
    grid-auto-flow: column;
    overflow-y: auto;
    margin-bottom: 30px;
    grid-template-columns: none;
  }

  .productList {
    margin-bottom: 50px;
  }

  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
