@import "@/styles/settings/settings.scss";

.container {
  color: $blueFirst;
  display: grid;
  min-height: 100vh;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0 auto;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.title,
.routePath,
.destination,
.catalogue,
.faq {
  box-sizing: content-box;
  padding-left: 20px;
  padding-right: 20px;
}

.destination {
  padding-top: 80px;
}

.catalogue {
  padding-top: 88px;
}

.faq {
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 100px;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 800px) {
  .destination,
  .catalogue,
  .faq {
    padding-top: 40px;
  }
  .faq {
    padding-bottom: 80px;
  }
  .routePath {
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .title {
    margin: 0;
  }
  .destination,
  .catalogue,
  .faq {
    padding-top: 20px;
  }
  .faq {
    padding-bottom: 40px;
  }
  .routePath {
    margin: 0;
  }
}
