.section {
  max-width: 1560px;
  margin: 0 auto;
  font-family: var(--montserrat);
  padding: 0 20px;
}

.container {
  padding-top: 223px;
  box-sizing: border-box;
}

.mapContainer {
  max-width: 1560px;
  margin: 0 auto;
  display: block;
  box-sizing: border-box;
  border: none;
  width: 100%;
  height: 542px;
  margin-bottom: 100px;
  padding: 0 20px;
}
.title {
  font-size: 40px;
  margin-bottom: 45px;
  margin-top: 20px;
}

.contactList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.contactItem {
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 38px;
}

.messangerIcon {
  width: 28px;
  height: 28px;
}

.messangerList {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
  padding: 0;
  margin: 0;
  margin-left: 11px;
}

.contactsItemTitle {
  font-size: 20px;
  font-weight: 500;
  margin-right: 8px;
}

.contactsItemDesc {
  font-size: 20px;
  color: #717171;
}

.contactsGrig {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
}

.contactsMessangers {
  display: flex;
  align-items: center;
}

.contactsTitle {
  margin: 0;
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 25px;
}

@media screen and (max-width: 1350px) {
  .contactList {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  .contactsGrig {
    grid-template-columns: 1fr;
  }

  .section {
    padding: 0 20px;
  }

  .container {
    padding-top: 223px;
  }

  .title {
    margin-bottom: 14px;
  }

  .mapContainer {
    padding: 0;
    height: 222px;
    margin-bottom: 0;
  }

  .contactList {
    gap: 14px;
    margin-bottom: 14px;
  }

  .contactsTitle,
  .contactsItemTitle {
    font-size: 16px;
  }

  .contactsItemDesc {
    font-size: 14px;
  }

  .contactItem {
    padding: 17px;
  }
  .title {
    font-size: 20px;
    margin-bottom: 14px;
  }
}
