.section {
  max-width: 946px;
  margin: 0 auto 100px;
  padding: 0 20px;
  font-family: var(--montserrat), sans-serif;
}

.container {
  padding-top: 223px;
  box-sizing: border-box;
}

.title {
  font-size: 60px;
  margin: 0;
  margin-bottom: 20px;
  margin-top: 20px;
}

.description {
  font-size: 25px;
  line-height: 150%;
}

.description a {
  color: black;
}

.description p {
  margin: 0;
  margin-bottom: 40px;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 40px;
}

.imageContainer {
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  height: fit-content;
  height: 500px;
  margin-bottom: 40px;
}
.advantageContainer {
  margin: 60px 0;
  display: grid;
  gap: 50px;
  overflow: hidden;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
      0,
      1fr
    );
}

.advantageItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.advantageItemName {
  color: #219653;
  font-weight: 700;
  font-size: 57px;
}

.advantageItemDesc {
  font-size: 20px;
  color: #b0b0b0;
}

@media screen and (max-width: 1200px) {
  .imageContainer {
    height: 300px;
  }

  .title {
    font-size: 40px;
  }
}
@media screen and (max-width: 950px) {
  .advantageContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .imageContainer {
    height: 216px;
  }

  .section {
    margin-bottom: 50px;
  }

  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .description {
    font-size: 16px;
  }

  .advantageContainer {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 30px;
    margin: 30px 0;
  }
  .advantageItem {
    max-width: 100%;
    text-align: left;
    align-items: baseline;
  }

  .advantageItemName {
    font-size: 30px;
  }

  .advantageItemDesc {
    font-size: 16px;
  }
}
