.section {
  max-width: 946px;
  margin: 0 auto 100px;
  padding: 0 20px;
  font-family: var(--montserrat), sans-serif;
}

.container {
  padding-top: 223px;
  box-sizing: border-box;
}

.title {
  font-size: 40px;
  margin: 0;
  margin-bottom: 14px;
  margin-top: 20px;
}

.subTitle {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 40px;
  margin-top: 20px;
}

.productsList {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 50px 0;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
}

.productsList a {
  text-decoration: none;
}

.productsListItem {
  max-width: 288px;
}

.description {
  font-size: 25px;
  line-height: 150%;
}

.description a {
  color: black;
}

.description p {
  margin: 0;
  margin-bottom: 40px;
}

.description ul {
  list-style: decimal;
  padding-left: 20px;
  display: grid;
  gap: 30px;
}

.description img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 40px;
}

.imageContainer {
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  height: fit-content;
  height: 500px;
  margin-bottom: 40px;
  margin-top: 60px;
}

.videoContainer {
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  height: fit-content;
  height: 500px;
  margin-bottom: 40px;
  margin-top: 60px;
}

.date {
  font-size: 18px;
  color: #5e5e5e;
  margin-bottom: 40px;
  display: block;
}

.card {
  max-width: 288px !important;
}

.productList {
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.mobileSlider {
  display: none;
  margin: 30px 0;
}

.mobileImage {
  display: none;
}
@media screen and (max-width: 700px) {
  .imageContainer {
    height: 216px;
    margin: 20px 0;
  }

  .desktopImage {
    display: none;
  }

  .mobileImage {
    display: block;
  }

  .date {
    margin-bottom: 10px;
  }

  .mobileSlider {
    display: block;
  }

  .productsList {
    display: none;
  }

  .description ul {
    gap: 10px;
  }

  .card {
    max-width: 180px !important;
  }

  .productsList {
    padding: 30px 0;
    gap: 14px;
  }

  .videoContainer {
    height: 216px;
    margin: 20px 0;
  }

  .productList {
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .section {
    margin-bottom: 50px;
  }

  .title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .subTitle {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .description {
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) {
  .imageContainer {
    height: 158px;
  }

  .videoContainer {
    height: 158px;
  }
}
